apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
data:
  accessKey: MTIzNDU2Nzg5MA==
  secretKey: U0VDUkVUMTIzNA==

---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
stringData:
  accessKey: "1234567890"
  secretKey: SECRET1234